#Default Minecraft Bedrock Properties File, check out options.yml for more options :D
#Pause menu Sidebar info | Not MOTD although some server lists may think so
server-name=Hammy.xyz/go/mc
gamemode=survival
difficulty=easy
#MUST BE TRUE FOR MCJR TO WORK
allow-cheats=true
max-players=150
#MUST BE FALSE FOR MCJR TO WORK
online-mode=false
#MUST BE FALSE FOR MCJR TO WORK
white-list=false
server-port=19132
server-portv6=19133
view-distance=10
tick-distance=4
player-idle-timeout=30
max-threads=8
