#Default MinecraftJr Properties File, check out options.yml for more options :D
motd= A MinecraftJr Server!
server-name= Minecraft Jr!
server-port=19132
gamemode=0
max-players=100
spawn-protection=16
white-list=0
enable-query=on
enable-rcon=off
rcon.password=Disabled
announce-player-achievements=false
force-gamemode=off
hardcore=off
pvp=on
difficulty=
generator-settings=
level-name=world
level-seed=-709919370
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
