#Default Minecraft Properties File, check out options.yml for more options :D
#Server pause menu MOTD
server-name=A new Hammy.XYZ server
#Gamemode
gamemode=survival
#This pretty much doesn't matter unless you're running vanilla
difficulty=easy
#MUST KEEP true FOR MCJR TO WORK
allow-cheats=true
#Remember some plugins can break if this is too high
max-players=150
#I think this has to be true tbh
online-mode=true
#Keep this false, MCJR has another whitelist system
white-list=false
#Portssssssss
server-port=19132
server-portv6=19133
#This pretty much doesn't matter unless you're running vanilla
view-distance=10
tick-distance=4
#lol
player-idle-timeout=30
max-threads=8
