#Default Minecraft Properties File, check out options.yml for more options :D
#Server pause menu MOTD
server-name=A new Hammy.XYZ server
gamemode=survival
difficulty=easy
#MUST KEEP true FOR MCJR TO WORK
allow-cheats=true
max-players=150
online-mode=true
#Keep this false, MCJR has another whitelist system
white-list=false
server-port=19132
server-portv6=19133
view-distance=10
tick-distance=4
player-idle-timeout=30
max-threads=8
